<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title> PARA TI|TELEVISIÓN </title>
    <link rel="stylesheet" href="../css/style.css">
      <body style="background-color: #F8F9FA;">
         <!-- enlace de AOS Animate -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
 <!-- link favicon-->
 <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">  
   <!-- Meta Description-->
   <meta name="description" content="Descubre las últimas noticias y tendencias del mundo del espectáculo. Entrevistas exclusivas, reseñas de películas, eventos y mucho más en revista Para Ti">
  <!-- Meta Keyword-->
   <meta name="keywords" content="Revista, Revista Online, Periodismo, Noticias, Espectáculos, Entretenimiento, Farándula, Argentina">
   <!-- Meta Author-->
    <meta name="author" content="Belen Sanchez">
    <!-- Meta Name Telephone-->
     <meta name="telephone" content="+3513352708">
     <!-- Meta Geo-->
      <meta name="geo.placename" content="Argentina">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <!-- enlace de Font Awesome-->
  <script src="https://kit.fontawesome.com/2a1e3b8780.js" crossorigin="anonymous"></script>
 

</head>
<body>
  <header> 
    <nav class="navbar bg-body-tertiary">
      <img src="/assets/CÓRDOBA 360.png"alt="Logo Córdoba 360">
        <ul>
        <li> 
          <a href="actualidad.html"> ACTUALIDAD</a>
        </li>
           <li>
            <a href="television.html"> TELEVISIÓN </a>
           </li>
        
           <li> 
            <a href="internacionales.html"> INTERNACIONALES </a>
           </li>
        
          <li> 
            <a href="horoscopo.html"> HORÓSCOPO </a>
          </li>
        
           <li> 
            <a href="moda.html"> MODA </a>
           </li>
         
          </ul>
        
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="actualidad.html"> ACTUALIDAD</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="television.html"> TELEVISIÓN</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="internacionales.html"> INTERNACIONALES </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="horoscopo.html"> HORÓSCOPO </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="moda.html"> MODA </a>
              </li>
            </ul>
            <form class="d-flex mt-3" role="search">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-success" type="submit"> BUSCAR </button>
            </form>
          </div>
        </div>
      </div>
    </nav>

  </div>

</header>
    <h1> TELEVISIÓN </h1>
   
   
    <main> 
      <section> 
      
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://tn.com.ar/resizer/qpjgUQliy7D5hZReB64O8RsIMzY=/767x0/smart/filters:format(webp)/thumbs.vodgc.net/1-14-8BAxdC1716891566858-1716891692.jpg" class="rounded mx-auto d-block w-50" alt="Virgina y Furia">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="tituloscarrusel"> VIRGINA REACCIONÓ CONTRA FURIA TRAS ATRACAR A SU HIJA</h5>
        
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://www.lavoz.com.ar/resizer/HzONFaayeCX1RraR25un6zZCSa8=/0x0:0x0/980x640/filters:quality(80):format(webp)/cloudfront-us-east-1.images.arcpublishing.com/grupoclarin/2EYUNZVHEFE3RKUNQ67KJBFQ6I.jpg" class="rounded mx-auto d-block w-50" alt="Messi y Depaul">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="tituloscarrusel"> PIDEN QUE SE TRANSMITAN LOS PARTIDOS DE ARGENTINA EN TELEVISIÓN ABIERTA</h5>

            </div>
          </div>
          <div class="carousel-item">
            <img src="https://www.lanacion.com.ar/resizer/v2/miranda-emilia-lali-david-lebon-fito-paez-y-milo-Q2FGDPC3GVBXFBNQ5OXO2V5WNU.jpg?auth=bd2ddcccc23d1d786cd8d8a30ff3599bcafd8609abdab94e2e218b8f289ab37d&width=880&height=586&quality=70&smart=true" class="rounded mx-auto d-block w-50" alt="Premios Gardel">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="tituloscarrusel"> LOS NOMINADOS A LOS PREMIOS GARDEL 2024</h5>
             
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
    </section>

   
    <div class="img-container">

      <div>
        <img src="https://www.parati.com.ar/wp-content/uploads/2024/03/PLANTILLA-PORTADA-28-359x268.jpg.webp" data-aos="zoom-out" alt="Santiago del Moro"
          class="gallery-imagen">
        <p class="titulares">RATING DE GRAN HERMANO: <br> LA ENTRADA DE FAMILIARES LE ESTÁ  <BR> COSTANDO AL PROGRAMA</p>
      </div>
      <div>
        <img
          src="https://www.parati.com.ar/wp-content/uploads/2024/05/603938-359x268.jpeg.webp?v=1716151700" data-aos="zoom-out" alt="Mirtha Legrand" class="gallery-imagen">
        <p class="titulares"> MIRTHA LEGRAND MOSTRÓ SU ENOJO <br> TRAS LOS COMEDORES FANTASMAS</p>
      </div>
      <div>
        <img src="https://www.parati.com.ar/wp-content/uploads/2024/05/maite_lam1-359x268.jpeg.webp?v=1716845593"data-aos="zoom-out" alt="Maite Peñoñori" class="gallery-imagen">
        <p class="titulares"> MAITE PEÑOÑORI CONTÓ EL EPISODIO <br> QUE VIVIÓ EN ISRAEL</p>
      </div>
    </div>

    <div class="img-container"> 

      <div>
        <img src="https://www.parati.com.ar/wp-content/uploads/2024/05/PLANTILLA-PORTADA-2024-05-26T211202.939-359x268.jpg.webp"data-aos="zoom-out" alt="Guillermo Andino y su familia" class="gallery-imagen">
      <p class="titulares"> GUILLERMO ANDINO MOSTRÓ SU CASA <br> JUNTO CON CAROLINA PRAT</p>

      </div>
  
      <div>

        <img src="https://www.parati.com.ar/wp-content/uploads/2024/05/PLANTILLA-PORTADA-2024-05-21T212659.868-359x268.jpg.webp" data-aos="zoom-out" alt="Letizia Innova" class="gallery-imagen">
        <p class="titulares"> ¿QUÉ SERIE GRIEGA ESTÁ REVOLUCIONANDO <br> TODO NETFLIX? </p>

      </div>
    </div>
    </div>
  
    <div class="img-container">
  
      <div class="container-inicio2">
        <img src="https://www.parati.com.ar/wp-content/uploads/2022/04/PLANTILLA-PORTADA-18-1-359x268.jpg.webp" data-aos="zoom-out" alt="Jorge Lanata y Elba Marcoveccio"
          class="gallery-imagen">
        <p class="titulares"> ELBA MARCOVECCIO HABLÓ <br> DE LA SALUD DE JORGE LANATA </p>
      </div>
      <div>
        <img src="https://www.parati.com.ar/wp-content/uploads/2024/03/PAMPITA-DESTACADA-359x268.jpg.webp?v=1710459717" data-aos="zoom-out"
          alt="serie turca" class="gallery-imagen">
        <p class="titulares"> PAMPITA REVELÓ QUÉ LE MOLESTA <BR> DE TRABAJAR EN LA TV</p>
      </div>
      <div>
        <img
          src="https://www.parati.com.ar/wp-content/uploads/2024/05/mercedes-ninci-DESTACADA-359x268.png.webp?v=1716560212" data-aos="zoom-out" alt="Mercedes Ninci" class="gallery-imagen">
        <p class="titulares"> MERCEDES NINCI ESTÁ PASANDO <br> UN MAL MOMENTO TRAS TENER GRIPE A</p>
  
      </div>
  
  
    </div>
  
      
    </main>



    <footer class="pie-de-pagina">
 
      <img src="../assets/CÓRDOBA 360.png" alt="Logo Córdoba 360">
      <div class="grupo-1"> 
    <div class="box">
      <h2 id="contacto"> VOLVER </h2>
    <ul class="footerenlaces">
      <li class="footer-item">
        <a href="html/actualidad.html" class="footer-item"> ACTUALIDAD </a>
      </li>
      <li>
        <a href="html/television.html" class="footer-item"> TELEVISIÓN</a>
      </li>
      <li>
        <a href="html/internacionales.html" class="footer-item"> INTERNACIONALES</a>
      </li>
      <li>
        <a href="html/horoscopo.html" class="footer-item"> HORÓSCOPO</a>
      </li>
      <li>
        <a href="html/moda.html" class="footer-item"> MODA</a>
      </li>
      <li>
        <a href="../index.html" class="footer-item"> VOLVER AL INICIO </a>
      </li>
    </ul>
  </div>
     
    <div class="box"> 
      <h6> SEGUINOS </h6>
      <div class="redes-sociales"></div>
  <a href="#" class="fa-brands fa-facebook"></a>
  <a href="#" class="fa fa-instagram"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa-brands fa-tiktok"></a>
    </div>
  
  <div class="box"> 
     <h6> SOBRE NOSOTROS </h6>
      <p class="footer-parrafo"> Somos una revista con más de 30 años en el rubro de la comunicación, dedicada a entretener e infomar a la sociedad sobre temas relevantes. </p>
      <p class="footer-parrafo"> Nuestro trabajo lleva un increible esfuerzo, por lo que agradecemos que nos sigas en nuestras redes sociales </p>
    
      </div>
  </footer>






      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  <!-- enlace de AOS Animate-->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script> 
</body>
</html>